# Health-History

./: README.md  build.gradle
app/: .fuse_hidden000006fa00000001  build.gradle  google-services.json
app/src/androidTest/java/com/hackdtu/healthhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdtu/healthhistory/: AVLoadingIndicatorView.java  FirebaseReference.java  MainActivity.java
app/src/main/java/com/hackdtu/healthhistory/activity/: CheckCataractActivity.java  CheckDiabetesActivity.java  CheckLungCancerActivity.java  CheckSkinCancerActivity.java  DiseaseListActivity.java  HomeActivity.java  ImageDisplay.java  MainActivity.java  ScanResultActivtiy.java  ShareUserIdActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/com/hackdtu/healthhistory/adapter/: CustomList.java  DiseaseListAdapter.java
app/src/main/java/com/hackdtu/healthhistory/dialog/: AddDiseaseDialogFragment.java  MainActionDialog.java
app/src/main/java/com/hackdtu/healthhistory/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hackdtu/healthhistory/fragment/: DiseaseListFragment.java  HomeActivityFragment.java  SugarFastingHistoryFragment.java
app/src/main/java/com/hackdtu/healthhistory/loadingindicators/: BallPulseIndicator.java  BaseIndicatorController.java
app/src/main/java/com/hackdtu/healthhistory/model/: BloodPressure.java  Disease.java  Diseases.java  DiseasesHistory.java  DrawerHeader.java  DrawerMenuItem.java  GlobalDisease.java  HeadingView.java  ImagePojo.java  InfoView.java  SugarLevel.java  User.java  UserHistory.java  UserHistoryList.java  models.kt
app/src/main/java/com/hackdtu/healthhistory/network/: Jsonparsor.java  NetworkCall.java  NetworkCall2.java  NetworkCall3.java
app/src/main/java/com/hackdtu/healthhistory/utils/: Constants.java  SuperPrefs.java
app/src/main/res/drawable/: bottom_border_on_dark.xml  mybutton.xml
app/src/main/res/layout/: activity_check_cataract.xml  activity_check_diabetes.xml  activity_check_lung_cancer.xml  activity_check_skin_cancer.xml  activity_disease_list.xml  activity_home.xml  activity_image_display.xml  activity_main.xml  activity_scan_result_activtiy.xml  activity_share_user_id.xml  activity_sign_up.xml  activity_upload.xml  disease_list_item.xml  drawer_header.xml  drawer_item.xml  feed_item.xml  fragment_add_disease_details.xml  fragment_disease_list.xml  fragment_home_activity.xml  fragment_main_action_dialog.xml  fragment_sugar_history.xml  list_item.xml  spinner_item_global_disease.xml  toolbar_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackdtu/healthhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
