// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.firebase_version= '11.0.4'
    ext.support_lib_version = '26.0.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
            maven {
                url "https://maven.google.com"
            }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
