<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CheckDiabetesActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/etBp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Blood Pressure"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/insulinLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Insulin Level"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/glucoseLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Glucose Level"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Age"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Your Weight"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_black_1000">

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="Your Height"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="Submit"/>

</LinearLayout>