<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Disease"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spn_disease_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/todo_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="1"
                android:hint="Symptoms (Optional)"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/todo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:hint="Description (Optional)"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>